\begin{tikzpicture}[>= stealth, v/.style = {draw, circle, fill=blue!40, inner sep=0pt,minimum size=3pt}, e/.style={thick, blue!50}, w/.style = {draw, circle, fill=yellow!60, inner sep=0pt,minimum size=3pt}, f/.style={thick, blue!50}]
\node (p1) at (-1.5, 0.0) {};
\node (p2) at (-1.5, 3.0) {};
\node (p3) at ( 1.5, 1.5) {};

%% r
\node [v] (v1) at (-0.5, 2.2) {};
\node [v] (v2) at (-0.8, 1.5) {};
\draw [e] (v1) to [out=270,in=90] (v2);

\node [v] (v3) at (0.0, 0.7) {};
\node [v] (v4) at (-0.7, 0.9) {};
\draw [e] (v3) to [out=180,in=0] (v4);

\node [v] (v5) at (-0.8, 2.7) {};
\node [v] (v6) at (-1.3, 2.3) {};
\draw [e] (v5) to [out=180,in=45] (v6);

\node [v] (v7) at (0.5, 1.5) {};
\node [v] (v8) at (0.2, 1.0) {};
\draw [e] (v7) to [out=270,in=90] (v8);

\node [v] (u1) at (-1.7, 1.7) {};
\node [v] (u2) at (-1.4, 1.2) {};
\draw [e] (u1) to [out=270,in=90] (u2);

\node [v] (u3) at (-1.6, 0.8) {};
\node [v] (u4) at (-0.9, 0.5) {};
\draw [e] (u3) to [out=0,in=180] (u4);

\node [w] (w1) at (0.2, 1.9) {};
\node [w] (w2) at (0.9, 1.2) {};
\node [w] (w3) at (-1.7, 2.2) {};
\node [w] (w4) at (-1.2, 0.2) {};
\node [w] (w5) at (-0.3, 1.4) {};

\node (plbl) at (0.5, -0.25) {$M$};

%% -------------------------	
\begin{pgfonlayer}{background}
\path[expand bubble, fill=teal!40] plot [smooth cycle,tension=1] coordinates {(p1) (p2) (p3)};
\end{pgfonlayer}
\end{tikzpicture}%%
\hspace{1cm}%%
\begin{tikzpicture}[>= stealth, v/.style = {draw, circle, fill=blue!40, inner sep=0pt,minimum size=3pt}, e/.style={thick, blue!50}, w/.style = {draw, circle, fill=yellow!60, inner sep=0pt,minimum size=3pt}, f/.style={thick, yellow!70}]
\node (p1) at (-1.5, 0.0) {};
\node (p2) at (-1.5, 3.0) {};
\node (p3) at ( 1.5, 1.5) {};

%% r
\node [v] (v1) at (-0.5, 2.2) {};
\node [v] (v2) at (-0.8, 1.5) {};
\draw [e] (v1) to [out=270,in=90] (v2);

\node [v] (v3) at (0.0, 0.7) {};
\node [v] (v4) at (-0.7, 0.9) {};
\draw [e] (v3) to [out=180,in=0] (v4);

\node [v] (v5) at (-0.8, 2.7) {};
\node [v] (v6) at (-1.3, 2.3) {};
\draw [e] (v5) to [out=180,in=45] (v6);

\node [v] (v7) at (0.5, 1.5) {};
\node [v] (v8) at (0.2, 1.0) {};
\draw [e] (v7) to [out=270,in=90] (v8);

\node [v] (u1) at (-1.7, 1.7) {};
\node [v] (u2) at (-1.4, 1.2) {};
\draw [e] (u1) to [out=270,in=90] (u2);

\node [v] (u3) at (-1.6, 0.8) {};
\node [v] (u4) at (-0.9, 0.5) {};
\draw [e] (u3) to [out=0,in=180] (u4);

\node [w] (w1) at (0.2, 1.9) {};
\node [w] (w2) at (0.9, 1.2) {};
\node [w] (w3) at (-1.7, 2.2) {};
\node [w] (w4) at (-1.2, 0.2) {};
\node [w] (w5) at (-0.3, 1.4) {};

\draw [f] (w1) to [out=180,in=0] (v1);
\draw [f] (w5) to [out=225,in=85] (v4);
\draw [f] (w4) to [out=90,in=270] (u4);
\draw [f] (w3) to [out=0,in=180] (v6);
\draw [f] (w2) to [out=90, in=0] (v7);

\node (plbl) at (0.5, -0.25) {$C$};

%% -------------------------	
\begin{pgfonlayer}{background}
\path[expand bubble, fill=teal!40] plot [smooth cycle,tension=1] coordinates {(p1) (p2) (p3)};
\end{pgfonlayer}
\end{tikzpicture}

