\begin{fig}
\begin{tikzpicture}[>= stealth, auto, every node/.style = {scale=1.0}, v/.style = {draw, circle}, edge/.style = {draw, ->}, bend angle = 15, scale = 1.0]
%% Vertices
	\node (s) [v, blue!60, fill=white] at (-4.0, 0) {$s$};
	\node (v1) [v, black, fill=white] at (-2.0, 1.5) {$v_1$};
	\node (v2) [v, blue!60, fill=white] at (-2.0, -1.5) {$v_2$};
	\node (v3) [v, blue!60, fill=white] at (2.0, 1.5) {$v_3$};
	\node (v4) [v, black, fill=white] at (2.0, -1.5) {$v_4$};
	\node (t) [v, blue!60, fill=white] at (4.0, 0) {$t$};

%% Edges
	\draw [edge] (s) edge  node {$7$} (v1);
	\draw [edge, blue!60, swap] (s) edge  node {$8$} (v2);
	\draw [edge] (v2) edge  node {$1$} (v1);
	\draw [edge, swap] (v3) edge  node {$2$} (v2);
	\draw [edge, swap] (v2) edge  node {$5$} (v4);
	\draw [edge, blue!60] (v3) edge  node {$8$} (t);
	\draw [edge, swap] (v4) edge  node {$2$} (t);
	\draw [edge, violet!60] (v1) edge [bend left] node {$9$} (s);
	\draw [edge, violet!60, swap] (v2) edge [bend right] node {$5$} (s);
	\draw [edge, violet!60] (v1) edge [bend left] node {$3$} (v2);
	\draw [edge, violet!60] (v3) edge [bend left] node {$12$} (v1);
	\draw [edge, blue!60, swap] (v2) edge [bend right] node {$7$} (v3);
	\draw [edge, violet!60, swap] (v4) edge [bend right] node {$9$} (v2);
	\draw [edge, violet!60, swap] (v3) edge [bend right] node {$7$} (v4);
	\draw [edge, violet!60] (t) edge [bend left] node {$12$} (v3);
	\draw [edge, violet!60, swap] (t) edge [bend right] node {$2$} (v4);
\node [] at (0, -2.25) {\color{blue!60} Caminho aumentante: $(s, v_2, v_3, t)$};
\node [] at (0, -3.0) {\color{blue!60} Gargalo: $7$};
\end{tikzpicture}
\end{fig}\begin{fig}
\begin{tikzpicture}[>= stealth, auto, every node/.style = {scale=1.0}, v/.style = {draw, circle}, edge/.style = {draw, ->}, bend angle = 15, scale = 1.0]
%% Vertices
	\node (s) [v, blue!60, fill=white] at (-4.0, 0) {$s$};
	\node (v1) [v, blue!60, fill=white] at (-2.0, 1.5) {$v_1$};
	\node (v2) [v, blue!60, fill=white] at (-2.0, -1.5) {$v_2$};
	\node (v3) [v, black, fill=white] at (2.0, 1.5) {$v_3$};
	\node (v4) [v, blue!60, fill=white] at (2.0, -1.5) {$v_4$};
	\node (t) [v, blue!60, fill=white] at (4.0, 0) {$t$};

%% Edges
	\draw [edge, blue!60] (s) edge  node {$7$} (v1);
	\draw [edge, swap] (s) edge  node {$1$} (v2);
	\draw [edge] (v2) edge  node {$1$} (v1);
	\draw [edge, swap] (v3) edge  node {$9$} (v2);
	\draw [edge, blue!60, swap] (v2) edge  node {$5$} (v4);
	\draw [edge] (v3) edge  node {$1$} (t);
	\draw [edge, blue!60, swap] (v4) edge  node {$2$} (t);
	\draw [edge, violet!60] (v1) edge [bend left] node {$9$} (s);
	\draw [edge, violet!60, swap] (v2) edge [bend right] node {$12$} (s);
	\draw [edge, blue!60] (v1) edge [bend left] node {$3$} (v2);
	\draw [edge, violet!60] (v3) edge [bend left] node {$12$} (v1);
	\draw [edge, violet!60, swap] (v4) edge [bend right] node {$9$} (v2);
	\draw [edge, violet!60, swap] (v3) edge [bend right] node {$7$} (v4);
	\draw [edge, violet!60] (t) edge [bend left] node {$19$} (v3);
	\draw [edge, violet!60, swap] (t) edge [bend right] node {$2$} (v4);
\node [] at (0, -2.25) {\color{blue!60} Caminho aumentante: $(s, v_1, v_2, v_4, t)$};
\node [] at (0, -3.0) {\color{blue!60} Gargalo: $2$};
\end{tikzpicture}
\end{fig}\begin{fig}
\begin{tikzpicture}[>= stealth, auto, every node/.style = {scale=1.0}, v/.style = {draw, circle}, edge/.style = {draw, ->}, bend angle = 15, scale = 1.0]
%% Vertices
	\node (s) [v, black, fill=white] at (-4.0, 0) {$s$};
	\node (v1) [v, black, fill=white] at (-2.0, 1.5) {$v_1$};
	\node (v2) [v, black, fill=white] at (-2.0, -1.5) {$v_2$};
	\node (v3) [v, black, fill=white] at (2.0, 1.5) {$v_3$};
	\node (v4) [v, black, fill=white] at (2.0, -1.5) {$v_4$};
	\node (t) [v, black, fill=white] at (4.0, 0) {$t$};

%% Edges
	\draw [edge] (s) edge  node {$5$} (v1);
	\draw [edge, swap] (s) edge  node {$1$} (v2);
	\draw [edge] (v2) edge  node {$3$} (v1);
	\draw [edge, swap] (v3) edge  node {$9$} (v2);
	\draw [edge, swap] (v2) edge  node {$3$} (v4);
	\draw [edge] (v3) edge  node {$1$} (t);
	\draw [edge, violet!60] (v1) edge [bend left] node {$11$} (s);
	\draw [edge, violet!60, swap] (v2) edge [bend right] node {$12$} (s);
	\draw [edge, violet!60] (v1) edge [bend left] node {$1$} (v2);
	\draw [edge, violet!60] (v3) edge [bend left] node {$12$} (v1);
	\draw [edge, violet!60, swap] (v4) edge [bend right] node {$11$} (v2);
	\draw [edge, violet!60, swap] (v3) edge [bend right] node {$7$} (v4);
	\draw [edge, violet!60] (t) edge [bend left] node {$19$} (v3);
	\draw [edge, violet!60, swap] (t) edge [bend right] node {$4$} (v4);
\end{tikzpicture}
\end{fig}